# Specify node environment (development or production)
NODE_ENV=development

# Specify port for Express server (default: 3000)
PORT=3000

################
### DATABASE ###
################
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"

#######################
### EXPOSED BY VITE ###
#######################
# Your Clarifai PAT (Personal Access Token) can be found in the Account's Security section
VITE_CLARIFAI_PAT: 'PATKEY'
# Specify the correct user_id/app_id pairings for Clarifai
VITE_CLARIFAI_USER_ID: 'username'
VITE_CLARIFAI_APP_ID: 'SmartBrain'
