# Your Clarifai PAT (Personal Access Token) can be found in the Account's Security section
VITE_CLARIFAI_PAT: 'PATKEY'
# Specify the correct user_id/app_id pairings for Clarifai
VITE_CLARIFAI_USER_I: 'username'
VITE_CLARIFAI_APP_I: 'SmartBrain'
