################
### DATABASE ###
################
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"

################
### CLARIFAI ###
################
# Your Clarifai PAT (Personal Access Token) can be found in the Account's Security section
CLARIFAI_PAT: 'PATKEY'
# Specify the correct user_id/app_id pairings for Clarifai
CLARIFAI_USER_ID: 'username'
CLARIFAI_APP_ID: 'SmartBrain'

####### CORS #######
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:4173,https://fortfel.github.io

#### VITE ####
VITE_API_URL=https://fortfel.com/smartbrain-api
VITE_MAX_API_REQUESTS_PER_MONTH=20
